# KaneCater Android

Kanecater is Android App for school catering system. it have a lot features especially for monitoring nutritions for the childrens at the schools.
This App using JAVA android not using kotlin. maybe i will convert to kotlin soon. the app built with RXjava and Retrofit for handle network activities,
The Backend for this App is Using NodeJS with MYSQL.this apps has a feature :
1. Auth Function ( Register or Login)
2. CRUD Children Data 
3. OrderRequest food with nutrition Criteria
4. Payment
5. Tracking OrderRequest

